Title: Update KB Jars for Round Up My Bill Project on CAPI weblogic Domain/Clusters in PT140

====================================================================================================
  PREFACE:
    For steps 1 to 4 below, please execute the steps for all the following domain/clusters
====================================================================================================
Domain/Cluster: 
PS101UtilityManagementSvc/GeneralUtilities
PS101ServiceManagementFulfillmentSvc/ServiceOrderManagement
ITS03SMIntegrationSvc/Customer

====================================================================================================
  Execution Steps:
    1. Backup the AMDOCS jar files from the following weblogic domain locations 
====================================================================================================
/work/users/infra/wls/domains/PS101UtilityManagementSvc/common/AmdocsEJB-client_v1.7-19.6.1.jar
/work/users/infra/wls/domains/PS101ServiceManagementFulfillmentSvc/common/AmdocsEJB-client_v1.7-19.6.1.jar
/work/users/infra/wls/domains/ITS03SMIntegrationSvc/common/AmdocsEJB-client_v1.7-19.6.1.jar

====================================================================================================
    2. Copy new AMDOCS jar files over to weblogic domain/clusters noted in the PREFACE
====================================================================================================
SOURCE LOCATIONS:

Filename: AmdocsEJB-client_v1.7-19.10.1.jar
Source location: http://mavenrepository.tsl.telus.com/nexus/service/local/repositories/telus-m3/content/com/amdocs/kbapi/AmdocsEJB-client_v1.7/19.10.1/AmdocsEJB-client_v1.7-19.10.1.jar

---------------------------------------------------------------------------------------------------
DESTINATION LOCATIONS:

/work/users/infra/wls/domains/PS101UtilityManagementSvc/common/AmdocsEJB-client_v1.7-19.10.1.jar
/work/users/infra/wls/domains/PS101ServiceManagementFulfillmentSvc/common/AmdocsEJB-client_v1.7-19.10.1.jar
/work/users/infra/wls/domains/ITS03SMIntegrationSvc/common/AmdocsEJB-client_v1.7-19.10.1.jar

====================================================================================================
    3. Update classpaths on each node of the weblogic domain and clusters noted in the PREFACE
====================================================================================================
Update the AMDOCs jar file names as follows (FROM -> TO):

AmdocsEJB-client_v1.7-19.6.1.jar -> AmdocsEJB-client_v1.7-19.10.1.jar

====================================================================================================
    4. Recycle the following weblogic domain/clusters noted in the PREFACE
====================================================================================================

====================================================================================================
  Rollback Strategy:
====================================================================================================
Use the backed up kb jar files from step 1 above.

Redeploy these backed up files to all the domain and clusters and update all the classpaths in each
node of the weblogic domain and clusters to these backed up files.  Recycle all the domain and clusters.
====================================================================================================