<bindings xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxws"
	wsdlLocation="SubscriberManagementService_v4_0.wsdl" xmlns="http://java.sun.com/xml/ns/jaxws">

	<enableWrapperStyle>false</enableWrapperStyle>

	<package name="com.telus.cmb.jws" />

	<bindings
		node="wsdl:definitions/wsdl:portType[@name='SubscriberManagementService_v4_0_PortType']">
		<class name="SubscriberManagementServicePort" />
	</bindings>
	<bindings
		node="wsdl:definitions/wsdl:service[@name='SubscriberManagementService_v4_0']">
		<class name="SubscriberManagementService" />
	</bindings>
</bindings>
