<bindings xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxws"
	wsdlLocation="DeactivateSubscriberService.wsdl" xmlns="http://java.sun.com/xml/ns/jaxws">
	
	<!-- Disable default wrapper style so generated classes do not use holders -->
	
	<enableWrapperStyle>false</enableWrapperStyle>

	<package name="com.telus.cmb.wsclient" />

	<bindings
		node="wsdl:definitions/wsdl:portType[@name='DeactivateMVNESubscriberRequestSoapPortType']">
		<class name="DeactivateMvneSubscriberPort" />
	</bindings>

</bindings>
