<bindings xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxws"
	wsdlLocation="BillingAccountManagementService_v2_1.wsdl" xmlns="http://java.sun.com/xml/ns/jaxws">

	<enableWrapperStyle>false</enableWrapperStyle>

	<package name="com.telus.cmb.jws" />

	<bindings
		node="wsdl:definitions/wsdl:portType[@name='BillingAccountManagementServicePortType']">
		<class name="BillingAccountManagementServicePort" />
	</bindings>
	<bindings
		node="wsdl:definitions/wsdl:service[@name='BillingAccountManagementService_v2_1']">
		<class name="BillingAccountManagementService" />
	</bindings>
</bindings>
