<bindings xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxws"
	wsdlLocation="SubscriberManagementService_v4_2.wsdl" xmlns="http://java.sun.com/xml/ns/jaxws">

	<enableWrapperStyle>false</enableWrapperStyle>

	<package name="com.telus.cmb.endpoint" />

	<bindings node="//wsdl:fault[@name='ServiceException']">
		<class name="EndpointException" />
	</bindings>

	<bindings node="wsdl:definitions/wsdl:portType[@name='SubscriberManagementService_v4_2_PortType']">
		<class name="SubscriberManagementServicePort" />
	</bindings>
	
	<bindings node="wsdl:definitions/wsdl:service[@name='SubscriberManagementService_v4_2']">
		<class name="SubscriberManagementService" />
	</bindings>
</bindings>
