//Application Exceptions

//Account APP Exceptions 10000-19999
APP10000=Unable to perform Prepaid Account Validation.
APP10001=Account Type not implemented.
APP10002=No Mapping performed.
APP10003=Pay Bill or Deposit Transaction not successfull - Charge reversed.
APP10004=BAN not found
APP10005=Credit Card Transaction not successful
APP10006=Credit Check Memo Not Found
APP10007=PrepaidBean failed to connect to Knowbility
APP10008=PrepaidBean failed to connect to BIH
APP10009=PrepaidBean failed to calculate tax
APP10010=PrepaidBean failed to insert activation record in Knowbility
APP10011=Memo Not Found
APP10012=Failed to get primary NGP for network %.
APP10013=Fleet not Found
APP10014=Failed to get owner for fleet %.
APP10015=PrepaidBean failed because of insufficient funds when charging credit card
APP10016=PrepaidBean failed because credit card transaction was rejected by bank
APP10017=Search failed - too many rows returned


//Subscriber APP Exceptions 20000-29999
APP20001=No phone numbers available matching criteria.
APP20002=Subscriber not found.
APP20003=Please reserve number before create.
APP20004=No member ids available matching criteria.
APP20005=Warranty Swap Error.
APP20006=Failed to get Urban ID for NGP.
APP20007=Unknown product type.
APP20008=Phone number / member ID / fax number already in use.
APP20009=Fleet currently in use - try later.
APP20010=Subscriber in cancelled status.
APP20011=Subscriber in suspended status.
APP20012=Invalid query criteria.

//Reference Data APP Exceptions 30000-39999
APP30001=Error parsing rules from rules.xml file.

//System Exceptions - all this exception also produce a stackTrace
SYS00001=ServiceUnavailableException occurred
SYS00002=NamingException occurred
SYS00003=Throwable occurred
SYS00004=RemoteException occcurred
SYS00005=CreateException occurred
SYS00006=RemoveException occurred
SYS00007=UnknownValueException occurred
SYS00008=SQLException occurred
SYS00009=PrepaidAccountManager Lookup failed
SYS00010=Error communicating with Weblogic server
SYS00011=User authentication error
SYS00012=Retrieve BAN status failed
SYS00013=Failed calling external credit check application (CRISK)
SYS00014=Failed calling external credit card transaction application (BIH)
SYS00015=Tuxedo Service Failed
SYS00016=Unable to connect to warranty server.
SYS00017=PrepaidManager Lookup failed
SYS00018=NoSuchObjectException occcurred
SYS00019=Configuration Manager API error
SYS00020=ObjectNotFoundException occurred
SYS00021=Provisioning Exception occurred
SYS00022=Error communicating with Amdocs Weblogic server

//Validation Exceptions

//Account 10000-19999
VAL10000=PrepaidAccountManager - Failed to change card_status or invalid activation card
VAL10001=Credit Card Type not supported.
VAL10002=Unknown Serial Number.
VAL10003=BAN must be in tentative status.
VAL10004=BAN must be of account type Individual/Regular.
VAL10005=Unknown Dealer Code.
VAL10006=Unknown Dealer Sales Rep Code.
VAL10007=Unknown Serial Number Manufacturer Prefix.
VAL10008=Effective Date must be before Expiry Date.
VAL10009=BAN cannot be in tentative status.
VAL10010=Fleet not associated to BAN.
VAL10011=Invalid Channel Code or User Code.
VAL10012=Channel Password is not valid.
VAL10013=Unknown Fleet.
VAL10014=Duplicate TalkGroup Name.
VAL10015=Maximum # of talk groups exceeded.
VAL10016=Fleet is already associated to this BAN.
VAL10017=Knowbility Dealer Sales Rep Codes can not be mapped to CPMS Dealer Codes

//subscriber 20000-29999
VAL20001=Phone Number does not exist as active in SEMS
VAL20002=Subscriber Id is mandatory.
VAL20003=Like Number must be 10 numbers in length.
VAL20004=List of Talk Groups empty.
VAL20005=Talk Groups must be from same fleet.
VAL20006=Dispatch Resource has to be allocated.
VAL20007=SubscriberInfo is null for swap.
VAL20008=Mandatory field(s) were missing for swap.
VAL20009=Old equipment info was not found for swap.
VAL20010=Dealer Info not found.
VAL20011=Invalid swap - technology type is not compatible.
VAL20012=New equipment has wrong equipment status (Lost/Stolen).
VAL20013=Data Problem: Mandatory Equipment Field(s) are null.
VAL20014=No 'replacement' for mule-to-mule.
VAL20015=No 'loaner repair' for 'sim-to-sim'.
VAL20016=Repair ID mandatory except for 'replacement' or 'sim-to-sim'.
VAL20017=Repair ID must be unique for 'repair' except for sim to sim.
VAL20018=Old/New product type must be the same for 'repair'.
VAL20019=AssociatedMuleSerialNumber is mandatory for swaps involving sim, except 'simToSim'.
VAL20020=AssociatedMule must be a Mule for simToHand or handToSim.
VAL20021=AssociatedMuleSerialNumber and new SerialNumber must be different.
VAL20022=Warranty Info not found.
VAL20023=Impossible types: simToMule, handToMule, muleToSim, muleToHand.
VAL20024=The new serial number is in use.
VAL20025=The new PCS equipment type is null, which is not allowed.
VAL20026=The supplied phone number is not available.
VAL20027=SIM card is not found.
VAL20028=Mule is not found.
VAL20029=Number group code is null or empty.
VAL20030=SubscriberContractInfo cannot be null.
VAL20032=Invalid subscriber status.
VAL20033=The supplied member id is not available.
VAL20034=Subscriber cannot be on a PTN-based fleet.
VAL20035=Service Agreement does not support dispatch resource.
VAL20036=Service Agreement supports Dispatch resource. Subscriber does not have this resource.
VAL20037=Invalid Network ID.
VAL20038=Invalid Serial Number
VAL20039=Invalid Password Change
VAL20040=No fax feature found.

//equipment 30000-39999
EQU30001=Card is not found.
EQU30002=Error. Too many failed PIN Attempts.
EQU30003=Failed PIN Attempts query occured.
EQU30004=Error. Unable to obtain cypher PIN from DIST.
EQU30005=No services found from DIST.
EQU30006=Error. Unable to obtain current card status from DIST.
EQU30007=Error. Cannot set status.  Status not supported.
EQU30008=Error. Cannot set status. Validation prerequisite requirements failed.
EQU30009=Unknown user id.  User is null.
EQU30010=Unknown phone number.  Phone number is null.
EQU30011=Unknown technology type.  Technology type is null.
EQU30012=Unknown billing type.  Billing type is null.
EQU30013=Unknown equipment serial number. Serial number is null.
EQU30014=Unknown card type.  Card Type is null.
EQU30015=Unknown Paging Product.
EQU30016=Unknown Paging Frequency.
EQU30017=Upgrade information only available for Celular Digital equipment.

//Oracle Exceptions

//Amdocs Exceptions
14009=Credit Evaluation was not completed; Activation will not be permitted.