<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>telus.cust.cmb</groupId>
		<artifactId>pom-cmb</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>telus.cust.cmb.svc</groupId>
	<artifactId>pom-cmb-svc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>cmb-reference-svc</module>
		<module>cmb-equipment-svc</module>
		<module>cmb-utility-svc</module>
		<module>cmb-subscriber-svc</module>
		<module>cmb-account-svc</module>
		<module>cmb-monitoring-svc</module>
		<module>cmb-notification-svc</module>
	</modules>

	<description>Build all cmb ejb service modules aggregator</description>
	
</project>