<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>telus-maven.dependencyManagement</groupId>
		<artifactId>TELUS_Base_Dependencies</artifactId>
		<version>2.3.2</version>
	</parent>
	
	<groupId>telus.cust.cmb</groupId>
	<artifactId>pom-cmb</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencyManagement>
		<!-- Use this section to define additional 3rd party or Application jars 
			that are not specified in the telus-maven.dependencyManagement:TELUS_Frameworks6 
			pom but used by the various modules of the application. This configuration 
			section does not result in a JAR being downloaded or included in the project. 
			On the other hand, this allows author to directly specify which version of 
			a dependency should be used for transitive dependencies or dependencies where 
			version number has not been specified. This is a simple way to force Maven 
			to select a specific dependency version. In the case of an aggregate project, 
			it is best to add this to the aggregate pom since it specifies the dependency 
			versions in one place for all of the child modules. -->

		<dependencies>

			<!-- begin ws clients -->

			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>real-time-action-advisor-ws-client</artifactId>
				<version>2.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>bill-notification-mgmt-ws-client</artifactId>
				<version>4.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>billing-accnt-data-mgmt-ws-client</artifactId>
				<version>2.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>card-payment-ws-client</artifactId>
				<version>1.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>consumer-prod-data-mgmt-ws-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>credit-profile-ws-client</artifactId>
				<version>3.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>ent-address-validation-ws-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>ent-consumer-profile-registration-ws-client</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>ent-form-letter-mgmt-ws-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>equipment-info-ws-client</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>equipment-lifecycle-ws-client</artifactId>
				<version>2.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>hardware-purchase-accnt-ws-client</artifactId>
				<version>1.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>logical-resource-ws-client</artifactId>
				<version>6.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>order-service-ws-client</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>penalty-calculation-ws-client</artifactId>
				<version>3.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>prepaid-subscriber-ws-client</artifactId>
				<version>3.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>prepaid-wrls-customer-order-ws-client</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>product-offering-ws-client</artifactId>
				<version>2.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>service-detail-retrieval-ws-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>subscription-balance-mgmt-ws-client</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>subscription-mgmt-ws-client</artifactId>
				<version>3.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>subscription-ws-client</artifactId>
				<version>2.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>summary-data-usage-ws-client</artifactId>
				<version>5.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>voip-supplementary-ws-client</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
				<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>voip-license-purchase-ws-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>voucher-validation-ws-client</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>wlnp-activate-port-in-ws-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>wlnp-cancel-port-in-ws-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>wlnp-create-port-in-ws-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>wlnp-deactivate-subscriber-ws-client</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>wlnp-eligibility-ws-client</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>wlnp-port-request-info-ws-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>wlnp-portability-ws-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>wlnp-submit-request-ws-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>wrls-provisioning-ws-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>wsois-ws-client</artifactId>
				<version>2.10.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>product-device-ws-client</artifactId>
				<version>5.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>wls-credit-management-ws-client</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>wls-credit-assessment-proxy-ws-client</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>ocssa-ws-client</artifactId>
				<version>3.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>ocssam-ws-client</artifactId>
				<version>3.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>equipment-activation-support-1-2-ws-client</artifactId>
				<version>1.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>telus.cust.cmb.common.ws-clients</groupId>
				<artifactId>redknee-subscription-mgmt-ws-client</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>

			<!-- end of ws clients -->
			
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core</artifactId>
				<version>2.0.2.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.8.4</version>
			</dependency>

			<dependency>
				<groupId>telus.TELUS_Reference_PDS</groupId>
				<artifactId>telus-ref-rpds-access-client</artifactId>
				<version>1.7.0</version>
			</dependency>

			<dependency>
				<groupId>telus.TELUS_Reference_PDS</groupId>
				<artifactId>telus-ref-rpds-ws-client</artifactId>
				<version>1.7.0</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.7</version>
			</dependency>

			<dependency>
				<groupId>weblogic</groupId>
				<artifactId>wlfullclient</artifactId>
				<version>10.3.5</version>
			</dependency>

			<dependency>
			<groupId>telus.sysmon.armx.armx-shared</groupId>
				<artifactId>armx-agent</artifactId>
				<version>3.2.1</version>
			</dependency>

			<!-- Needs to be added to TELUS Nexus repo -->

			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>2.2.8</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
			</dependency>
	
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<configuration combine.self="override">
						<complianceLevel>1.6</complianceLevel>
						<encoding>${UTF-8.encoding}</encoding>
						<showWeaveInfo>false</showWeaveInfo>
						<Xlint>ignore</Xlint>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>1.8.4</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>telus-maven.plugins.cis</groupId>
					<artifactId>cis-ldifgen-plugin</artifactId>
					<version>1.0.0</version>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>ldifgen</goal>
							</goals>
							<configuration>
								<environments>
									<environment>dv103:cn=development3_81,o=telusconfiguration</environment>
									<environment>dv101:cn=d1_81,o=telusconfiguration</environment>
									<environment>pt148:cn=qa_81,o=telusconfiguration</environment>
									<environment>pt168:cn=pt168_81,o=telusconfiguration</environment>
									<environment>ps101:cn=qa2_81,o=telusconfiguration</environment>
									<environment>pt140:cn=qa2_81,o=telusconfiguration</environment>
									<environment>st101:cn=s_81,o=telusconfiguration</environment>
									<environment>pr:cn=prod_81,o=telusconfiguration</environment>
								</environments>
								<targetDirName>${project.build.directory}/config</targetDirName>
								<includes>
									<include>src/main/resources/environment-config.xml</include>
								</includes>
								<baseDir>${basedir}</baseDir>
							</configuration>
						</execution>
					</executions>
				</plugin>
			
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											telus-maven.plugins.cis
										</groupId>
										<artifactId>
											cis-ldifgen-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>ldifgen</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
        <profile>
            <id>UnitTest</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <classesDirectory>target/classes</classesDirectory>
                            <includes>
                                <include>**/*UnitTest.java</include>
                                <include>**/*UnitTests.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-unit-tests</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions> 
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.2.201409121644</version>
                        <executions>
                            <execution>
                                <id>prepare-unit-test-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-unit-test-report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    	
	<properties>
		<cmdbAppID>5284</cmdbAppID>
	</properties>
</project>