<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>telus-maven.dependencyManagement</groupId>
		<artifactId>TELUS_Base_Dependencies</artifactId>
		<version>1.5.1</version>
		<relativePath></relativePath>
	</parent>

	<groupId>telus.customer.clientapi</groupId>
	<artifactId>TELUS-ClientAPI</artifactId>
	<version>4.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Extension-Name>ClientAPI</Extension-Name>
							<Implementation-Vendor>TELUS</Implementation-Vendor>
							<Implementation-Version>4.0</Implementation-Version>
							<Specification-Vendor>TELUS</Specification-Vendor>
							<Specification-Version>4.0</Specification-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	

</project>
