### CMB root ###

billCyclesProvinceRestrictions=services/BillCyclesProvinceRestrictions
cache-clear-schedule=services/ReferenceDataFacade/cache-clear-schedule
cache-refresh-schedule=services/ReferenceDataFacade/cache-refresh-schedule
refpds-refresh-schedule=services/ReferenceDataFacade/refpds-refresh-schedule
logical-date-refresh-schedule=services/ReferenceDataFacade/logical-date-refresh-schedule
logical-date-refresh-duration=services/ReferenceDataFacade/logical-date-refresh-duration
logical-date-refresh-timeout=services/ReferenceDataFacade/logical-date-refresh-timeout
ehcache-config=services/ReferenceDataFacade/ehcache-config
tallboyComboPlanRollback=services/ReferenceDataFacade/tallboyComboPlanRollback

### Telis-ECA root ###

defaultDealerCode=ClientAPI/defaultDealerCode
defaultKoodoDealer=ClientAPI/defaultKoodoDealer
defaultKoodoSalesRep=ClientAPI/defaultKoodoSalesRep
defaultSalesRepCode=ClientAPI/defaultSalesRepCode
disableAsyncPublish_enterpriseData=ClientAPI/disableAsyncPublish_enterpriseData
invoiceSuppressionLevel_updateLevels=ClientAPI/invoiceSuppressionLevel_updateLevels
prepaidLargeBalanceRollback=ClientAPI/prepaidLargeBalanceRollback
keystoneRollback=ClientAPI/keystoneRollback
refEjbCacheStrategyRollback=ClientAPI/refEjbCacheStrategyRollback
