## CMB root ##

fallout-billingaccountenterprisedatasync=services/AccountLifecycleFacade/fallout-billingaccountenterprisedatasync
fallout-memocreation=services/AccountLifecycleFacade/fallout-memocreation
familyTypeQueryException=services/AccountInformationHelper/familyTypeQueryException
marketingToNonPAP=services/AccountLifecycleFacade/marketingToNonPAP
PAPmarketingContentEn=services/AccountLifecycleFacade/PAPmarketingContentEn
PAPmarketingContentFr=services/AccountLifecycleFacade/PAPmarketingContentFr
subscriberQueryLimit=services/AccountInformationHelper/subscriberQueryLimit
useNewRetrieveAccountByBanMethod=services/AccountInformationHelper/useNewRetrieveAccountByBanMethod
RetrieveLwAccountByBanRollback=services/AccountInformationHelper/RetrieveLwAccountByBanRollback
surepayRetirementRollback=services/AccountInformationHelper/surepayRetirementRollback
wrpRollback=services/AccountInformationHelper/wrpRollback
wrpPh3Rollback=services/AccountInformationHelper/wrpPh3Rollback
wpsSpringRollback=services/AccountLifecycleFacade/wpsSpringRollback
creditProfileService2_1Rollback=services/AccountLifecycleFacade/creditProfileService2_1Rollback
CardPaymentServiceUrl=webservices/CardPaymentService/url
RealTimeActionAdvisorServiceUrl=webservices/RealTimeActionAdvisorService/url
ConsumerBillingAccountDataManagementServiceUrl=webservices/ConsumerBillingAccountDataManagementService/url
EnterpriseAddressValidationServiceUrl=webservices/EnterpriseAddressValidationService/url
SummaryDataServicesUsageServiceUrl=webservices/SummaryDataServicesUsageService/url
eaaEbillRollback=services/AccountLifecycleFacade/eaaEbillRollback
ecnmsPaymentChangeEnabled=services/AccountLifecycleFacade/ecnmsPaymentChangeEnabled
kafkaPaymentChangeEnabled=services/AccountLifecycleFacade/kafkaPaymentChangeEnabled
ecnmsFollowUpApprovalCreditEnabled=services/AccountLifecycleFacade/ecnmsFollowUpApprovalCreditEnabled
kafkaFollowUpApprovalCreditEnabled=services/AccountLifecycleFacade/kafkaFollowUpApprovalCreditEnabled
ecnmsCreateCreditEnabled=services/AccountLifecycleFacade/ecnmsCreateCreditEnabled
kafkaCreateCreditEnabled=services/AccountLifecycleFacade/kafkaCreateCreditEnabled
ecnmsMakePaymentEnabled=services/AccountLifecycleFacade/ecnmsMakePaymentEnabled
kafkaMakePaymentEnabled=services/AccountLifecycleFacade/kafkaMakePaymentEnabled
wrpPH3GetInvoiceHistoryRollback=services/AccountInformationHelper/wrpPH3GetInvoiceHistoryRollback
wrpPH3GetDepositHistoryRollback=services/AccountInformationHelper/wrpPH3GetDepositHistoryRollback
wrpPH3GetBilledCreditRollback=services/AccountInformationHelper/wrpPH3GetBilledCreditRollback
wrpPH3GetUnBilledCreditRollback=services/AccountInformationHelper/wrpPH3GetUnBilledCreditRollback
ecnmsAccountCancelEnabled=services/AccountLifecycleFacade/ecnmsAccountCancelEnabled
kafkaAccountCancelEnabled=services/AccountLifecycleFacade/kafkaAccountCancelEnabled
ecnmsMultiSubscriberCancelEnabled=services/AccountLifecycleFacade/ecnmsMultiSubscriberCancelEnabled
kafkaMultiSubscriberCancelEnabled=services/AccountLifecycleFacade/kafkaMultiSubscriberCancelEnabled

## Telus-ECA root ##

isCTNChangeSearchEnabledForHandsetReturn=ClientAPI/isCTNChangeSearchEnabledForHandsetReturn
internationalServiceEligibilityXML=ClientAPI/international-service-eligibility
marketingEligibleRules=ClientAPI/MarketingEligibleRules 
appNamesForAirtimeCard=ClientAPI/ApplicationsNamesForAirTimeCard
blockDirectUpdate=ClientAPI/blockDirectUpdate
disableAsyncPublish_enterpriseData=ClientAPI/disableAsyncPublish_enterpriseData
enableAsyncUpdateBillingAccount=ClientAPI/enableAsyncUpdateBillingAccount
enableAsyncInsertBillingAccount=ClientAPI/enableAsyncInsertBillingAccount
cdrNotificationGCCMigrationRollback=ClientAPI/cdrNotificationGCCMigrationRollback
cdrNotificationRollback=ClientAPI/cdrNotificationRollback
cdrNotificationUseTestingEmailAddress=Telus-ECA/ClientAPI/cdrNotificationUseTestingEmailAddress 
cdrNotificationTestingEmailList=ClientAPI/cdrNotificationTestingEmailList 
enterprise-data-disableUnitOfOrder=ClientAPI/enterprise-data-disableUnitOfOrder
muclpRollback=ClientAPI/muclpRollback

	
