<!-- generated with TAF v0.1.1 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>telus.ait</groupId>
        <artifactId>pom-cmb</artifactId>
        <version>1.0.0</version>
    </parent>

	<artifactId>cmb-ws-clients</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>	
	<name>cmb-ws-clients</name>

	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
                    <execution>
                        <id>AccountInformationService</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingFiles>
                                <bindingFile>AccountInformationService/binding_wsdl.xjb</bindingFile>
                                <bindingFile>AccountInformationService/binding_schema.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlFiles>
                                <wsdlFile>AccountInformationService/AccountInformationService_v3_5.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>BillingInquiryService</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingFiles>
                                <bindingFile>BillingInquiryService/binding_wsdl.xjb</bindingFile>
                                <bindingFile>BillingInquiryService/binding_schema.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlFiles>
                                <wsdlFile>BillingInquiryService/BillingInquiryService_v1_7.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ResourceOrderReferenceService</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingFiles>
                                <bindingFile>ResourceOrderReferenceService/binding_wsdl.xjb</bindingFile>
                                <bindingFile>ResourceOrderReferenceService/binding_schema.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlFiles>
                                <wsdlFile>ResourceOrderReferenceService/ResourceOrderReferenceService_v1_1.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ServiceOrderReferenceService</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingFiles>
                                <bindingFile>ServiceOrderReferenceService/binding_wsdl.xjb</bindingFile>
                                <bindingFile>ServiceOrderReferenceService/binding_schema.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlFiles>
                                <wsdlFile>ServiceOrderReferenceService/ServiceOrderReferenceService_v5_1.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SubscriberInformationService</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingFiles>
                                <bindingFile>SubscriberInformationService/binding_wsdl.xjb</bindingFile>
                                <bindingFile>SubscriberInformationService/binding_schema.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlFiles>
                                <wsdlFile>SubscriberInformationService/SubscriberInformationService_v3_4.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SubscriberLifeCycleManagementService</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingFiles>
                                <bindingFile>SubscriberLifeCycleManagementService/binding_wsdl.xjb</bindingFile>
                                <bindingFile>SubscriberLifeCycleManagementService/binding_schema.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlFiles>
                                <wsdlFile>SubscriberLifeCycleManagementService/SubscriberLifeCycleManagementService_v1_5.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SubscriberManagementService</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingFiles>
                                <bindingFile>SubscriberManagementService/binding_wsdl.xjb</bindingFile>
                                <bindingFile>SubscriberManagementService/binding_schema.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlFiles>
                                <wsdlFile>SubscriberManagementService/SubscriberManagementService_v4_1.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WirelessAccountLifecycleMgmtService</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingFiles>
                                <bindingFile>WirelessAccountLifecycleMgmtService/binding_wsdl.xjb</bindingFile>
                                <bindingFile>WirelessAccountLifecycleMgmtService/binding_schema.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlFiles>
                                <wsdlFile>WirelessAccountLifecycleMgmtService/WirelessAccountLifecycleMgmtService_v1_3.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                </executions>

				<configuration>
					<genJWS>false</genJWS>
					<destDir>src/main/java</destDir>
					<sourceDestDir>src/main/java</sourceDestDir>
					<target>2.1</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
