<bindings xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxws"
	wsdlLocation="BillingInquiryService_v1_4.wsdl" xmlns="http://java.sun.com/xml/ns/jaxws">

	<enableWrapperStyle>true</enableWrapperStyle>

	<package name="com.telus.cmb.jws" />

	<bindings
		node="wsdl:definitions/wsdl:portType[@name='BillingInquiryServicePortType']">
		<class name="BillingInquiryServicePort" />
	</bindings>
	<bindings
		node="wsdl:definitions/wsdl:service[@name='BillingInquiryService_v1_4']">
		<class name="BillingInquiryService" />
	</bindings>
</bindings>
