<bindings xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxws"
	wsdlLocation="SubscriberInformationService_v3_2.wsdl" xmlns="http://java.sun.com/xml/ns/jaxws">

	<enableWrapperStyle>true</enableWrapperStyle>

	<package name="com.telus.cmb.jws" />

	<bindings
		node="wsdl:definitions/wsdl:portType[@name='SubscriberInformationServicePortType']">
		<class name="SubscriberInformationServicePort" />
	</bindings>
	<bindings
		node="wsdl:definitions/wsdl:service[@name='SubscriberInformationService_v3_2']">
		<class name="SubscriberInformationService" />
	</bindings>
</bindings>
