<?xml version="1.0" encoding="UTF-8"?>
<bindings
  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  wsdlLocation="SubscriberInformationService_v3_4.wsdl"
  xmlns="http://java.sun.com/xml/ns/jaxws">

	<enableWrapperStyle>false</enableWrapperStyle>
	
	<bindings node="wsdl:definitions/wsdl:portType[@name='SubscriberInformationService_v3_4_PortType']">
		<class name="SubscriberInformationServicePortType"/>
	</bindings>

    <bindings node="wsdl:definitions/wsdl:service[@name='SubscriberInformationService_v3_4']">
        <class name="SubscriberInformationService"/>
    </bindings>

</bindings>