<bindings xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxws"
	wsdlLocation="SubscriberInformationDataGridService_v1_7.wsdl" xmlns="http://java.sun.com/xml/ns/jaxws">
	
	<enableWrapperStyle>false</enableWrapperStyle>

	<package name="com.telus.cis.wsclient" />

	<bindings node="wsdl:definitions/wsdl:portType[@name='SubscriberInformationDataGridService_v1_7_PortType']">
		<class name="SubscriberInformationDataGridServicePort" />
	</bindings>
	<bindings node="//wsdl:fault[@name='ServiceException']">
		<class name="ServiceException_v3" />
	</bindings>
	
</bindings>
