<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>telus.cust.cmb.cctest</groupId>
		<artifactId>pom-cmb-cctest</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>cmb-cctest-provider</artifactId>
	<name>cmb-cctest-provider</name>
	
	<dependencies>

		<dependency>
			<groupId>telus.customer.clientapi</groupId>
			<artifactId>TELUS-ClientAPI-J2EEProvider</artifactId>
		</dependency>

		<dependency>
			<groupId>telus.cust.cmb.svc.reference</groupId>
			<artifactId>cmb-reference-svc-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>telus.cust.cmb.svc.account</groupId>
			<artifactId>cmb-account-svc-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>telus.cust.cmb.svc.equipment</groupId>
			<artifactId>cmb-equipment-svc-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>telus.cust.cmb.svc.subscriber</groupId>
			<artifactId>cmb-subscriber-svc-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>telus.cust.cmb.svc.utility</groupId>
			<artifactId>cmb-utility-svc-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.dspace.dependencies.jmockit</groupId>
			<artifactId>dspace-jmockit</artifactId>
		</dependency>

	</dependencies>

</project>