<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>telus.cust.cmb</groupId>
		<artifactId>pom-cmb</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>telus.cust.cmb.common</groupId>
	<artifactId>pom-cmb-common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CMB Commons</name>

	<modules>
		<module>cmb-framework</module>
		<module>cmb-domain</module>
		<module>cmb-common-tpd</module>
		<module>cmb-common-svc</module>
		<module>cmb-common-prepaid</module>
		<module>cmb-common-ws</module>
		<module>cmb-common-xmlbind</module>
	</modules>
	
</project>
