<bindings xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxws"
	wsdlLocation="SubscriberInformationService_v4_0.wsdl" xmlns="http://java.sun.com/xml/ns/jaxws">

	<enableWrapperStyle>false</enableWrapperStyle>

	<package name="com.telus.cmb.endpoint" />

	<bindings node="//wsdl:fault[@name='ServiceException']">
		<class name="EndpointException" />
	</bindings>

	<bindings
		node="wsdl:definitions/wsdl:portType[@name='SubscriberInformationService_v4_0_PortType']">
		<class name="SubscriberInformationServicePort" />
	</bindings>
	<bindings
		node="wsdl:definitions/wsdl:service[@name='SubscriberInformationService_v4_0']">
		<class name="SubscriberInformationService" />
	</bindings>
</bindings>
