<bindings xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxws"
	wsdlLocation="ServiceOrderReferenceService_v5_3.wsdl" xmlns="http://java.sun.com/xml/ns/jaxws">

	<enableWrapperStyle>false</enableWrapperStyle>

	<package name="com.telus.cmb.endpoint" />

	<bindings node="//wsdl:fault[@name='ServiceException']">
		<class name="EndpointException" />
	</bindings>

	<bindings node="wsdl:definitions/wsdl:portType[@name='ServiceOrderReferenceService_v5_3_PortType']">
		<class name="ServiceOrderReferencePort" />
	</bindings>
	
	<bindings node="wsdl:definitions/wsdl:service[@name='ServiceOrderReferenceService_v5_3']">
		<class name="ServiceOrderReferenceService" />
	</bindings>
	
</bindings>
