cmb.services.amdocs.url=corsair:5001
com.telusmobility.config.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory 
com.telusmobility.config.java.naming.provider.url=ldap://ldapread-d3.tmi.telus.com:489/cn=development3_81,o=telusconfiguration 