#==================================================================
# Key store file properties for to encrypt and decrypt the string.
#==================================================================
keystorefile.path=src/main/resources/figaro.keystore
keystore.pass=weblogic
credentials.text=telus2014
