<?xml version="1.0" encoding="UTF-8"?>
<bindings
  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  wsdlLocation="BillingInquiryService_v1_7.wsdl"
  xmlns="http://java.sun.com/xml/ns/jaxws">

	<enableWrapperStyle>false</enableWrapperStyle>
	
	<bindings node="wsdl:definitions/wsdl:portType[@name='BillingInquiryService_v1_7_PortType']">
		<class name="BillingInquiryServicePortType"/>
	</bindings>

    <bindings node="wsdl:definitions/wsdl:service[@name='BillingInquiryService_v1_7']">
        <class name="BillingInquiryService"/>
    </bindings>

</bindings>