log4j.rootLogger=info, stdout

log4j.logger.com.telus=debug
log4j.logger.org.springframework.jdbc=debug
log4j.logger.org.hibernate=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n