<bindings
  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxws"
  wsdlLocation="EnterpriseReferenceService_v1_0.wsdl"
  xmlns="http://java.sun.com/xml/ns/jaxws">
    
   <enableWrapperStyle>true</enableWrapperStyle>

	<package name="com.telus.cmb.jws" />

	<bindings node="wsdl:definitions/wsdl:portType[@name='EnterpriseReferenceServicePortType']">
		<class name="EnterpriseReferenceServicePort"/>
	</bindings>
	<bindings node="wsdl:definitions/wsdl:service[@name='EnterpriseReferenceService_v1_0']">
	    <class name="EnterpriseReferenceService"/>    
	</bindings>
</bindings>
