datasources/knowbility-core/url=jdbc:oracle:thin:@new-hippo:1521:dkb10
datasources/knowbility-core/username=basread3
datasources/knowbility-core/password=basread3

datasources/knowbility-reference/url=jdbc:oracle:thin:@new-hippo:1521:dkb10
datasources/knowbility-reference/username=basread3_ref
datasources/knowbility-reference/password=basread3_ref
