<bindings xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxws"
	wsdlLocation="AccountInformationHistoryService_v1_1.wsdl" xmlns="http://java.sun.com/xml/ns/jaxws">

	<enableWrapperStyle>false</enableWrapperStyle>

	<package name="com.telus.cmb.jws" />

	<bindings
		node="wsdl:definitions/wsdl:portType[@name='AccountInformationHistoryServicePortType']">
		<class name="AccountInformationHistoryServicePort" />
	</bindings>
	<bindings
		node="wsdl:definitions/wsdl:service[@name='AccountInformationHistoryService_v1_1']">
		<class name="AccountInformationHistoryService" />
	</bindings>
</bindings>
