<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>telus.cust.cmb.common</groupId>
		<artifactId>pom-cmb-common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cmb-framework</artifactId>

	<dependencies>
		<dependency>
			<groupId>telus.cust.cmb.common</groupId>
			<artifactId>cmb-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.aspectj</groupId>
		  	<artifactId>aspectjrt</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>telus.sysmon.armx.armx-shared</groupId>
			<artifactId>armx-agent</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8.8</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>wlfullclient</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		<groupId>telus.frameworks.enterprise.frameworks-share</groupId>
		<artifactId>frameworks-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<groupId>telus-maven.plugins.cis</groupId>
				<artifactId>cis-ldifgen-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.10.0</version>
				<executions>
					<execution>
						<id>jaxb2-xsdToJava</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<generateDirectory>target/generated-sources</generateDirectory>
							<schemaIncludes>
								<schemaInclude>xsd/CMBResponseCommonTypes_v1_0.xsd</schemaInclude>
								<schemaInclude>xsd/Exceptions_v3_0.xsd</schemaInclude>
								<schemaInclude>xsd/ping_v1.xsd</schemaInclude>
								<schemaInclude>xsd/ping_v2.xsd</schemaInclude>
							</schemaIncludes>
							<accessExternalSchema>all</accessExternalSchema>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	
</project>