AccountInformationHelperUrl=services/AccountInformationHelper/url
AccountLifecycleFacadeUrl=services/AccountLifecycleFacade/url
AccountLifecycleManagerUrl=services/AccountLifecycleManager/url
ContactEventManagerUrl=services/ContactEventManager/url
ProductEquipmentHelperUrl=services/ProductEquipmentHelper/url
ProductEquipmentLifecycleFacadeUrl=services/ProductEquipmentLifecycleFacade/url
ProductEquipmentManagerUrl=services/ProductEquipmentManager/url
ReferenceDataFacadeUrl=services/ReferenceDataFacade/url
ReferenceDataHelperUrl=services/ReferenceDataHelper/url
SubscriberLifecycleFacadeUrl=services/SubscriberLifecycleFacade/url
SubscriberLifecycleHelperUrl=services/SubscriberLifecycleHelper/url
SubscriberLifecycleManagerUrl=services/SubscriberLifecycleManager/url

OrderServiceUrl=webservices/Prepaid/OrderService/url 