<?xml version="1.0" encoding="UTF-8"?>
<bindings
  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  wsdlLocation="SubscriberManagementService_v4_1.wsdl"
  xmlns="http://java.sun.com/xml/ns/jaxws">

	<enableWrapperStyle>false</enableWrapperStyle>
	
	<bindings node="wsdl:definitions/wsdl:portType[@name='SubscriberManagementService_v4_1_PortType']">
		<class name="SubscriberManagementServicePortType"/>
	</bindings>

    <bindings node="wsdl:definitions/wsdl:service[@name='SubscriberManagementService_v4_1']">
        <class name="SubscriberManagementService"/>
    </bindings>

</bindings>