<bindings xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxws" 
	wsdlLocation="EquipmentActivationSupportService_v1_2.wsdl" xmlns="http://java.sun.com/xml/ns/jaxws">
	
	<enableWrapperStyle>false</enableWrapperStyle>

	<package name="com.telus.cmb.wsclient" />

	<bindings node="wsdl:definitions/wsdl:portType[@name='EquipmentActivationSupportService_v1_2_PortType']">
		<class name="EquipmentActivationSupportServicePort" />
	</bindings>
	<bindings node="//wsdl:fault[@name='ServiceException']">
		<class name="ServiceException_v1" />
	</bindings>
	<bindings node="//wsdl:fault[@name='PolicyException']">
		<class name="PolicyException_v1" />
	</bindings>
		
</bindings>
