<bindings xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxws"
	wsdlLocation="EnterpriseConsumerProfileRegistrationSvc_v1_1.wsdl" xmlns="http://java.sun.com/xml/ns/jaxws">
	
	<enableWrapperStyle>false</enableWrapperStyle>

	<package name="com.telus.cmb.wsclient" />

	<bindings node="wsdl:definitions/wsdl:portType[@name='EnterpriseConsumerProfileRegistrationSvc_v1_1_PortType']">
		<class name="EnterpriseConsumerProfileRegistrationPort" />
	</bindings>
	
	<bindings node="//wsdl:fault[@name='ServiceException']">
		<class name="ServiceException_v3" />
	</bindings>

</bindings>
