<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>telus.cust.cmb.cctest</groupId>
		<artifactId>pom-cmb-cctest</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>cmb-cctest-account-svc</artifactId>
	<name>cmb-cctest-account-svc</name>
	
	<dependencies>
	
		<dependency>		
			<groupId>telus.cust.cmb.svc.account</groupId>
			<artifactId>cmb-account-svc-services</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>telus.cust.cmb.cctest</groupId>
			<artifactId>cmb-cctest-common-svc</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.dspace.dependencies.jmockit</groupId>
			<artifactId>dspace-jmockit</artifactId>
		</dependency>

		<dependency>
			<groupId>weblogic.1035</groupId>
			<artifactId>wlfullclient</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
	
</project>