<bindings xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxws"
	wsdlLocation="WirelessAccountLifecycleMgmtService_v1_2.wsdl" xmlns="http://java.sun.com/xml/ns/jaxws">

	<enableWrapperStyle>true</enableWrapperStyle>

	<package name="com.telus.cmb.jws" />

	<bindings
		node="wsdl:definitions/wsdl:portType[@name='WirelessAccountLifecycleMgmtServicePortType']">
		<class name="WirelessAccountLifecycleMgmtServicePort" />
	</bindings>
	<bindings
		node="wsdl:definitions/wsdl:service[@name='WirelessAccountLifecycleMgmtService_v1_2']">
		<class name="WirelessAccountLifecycleMgmtService" />
	</bindings>
</bindings>
