# Must replace the appId with a unique Name

# The following fields can be retrieved via the Configuration Framework
# frameworks6 version 1.2 and up)using the variables:
#
#		${fw_appId}
#		${fw_appName}
#		${fw_appVersion}
#		${fw_appOwner}
#		${fw_cmdbAppId}
#		
#		${fw_deploymentFile}
#		${fw_buildDate}
#		${fw_buildLabel}

configProviderClass=com.telus.framework.config.ldap.LdapNodeProvider

appName=cmb-utility-svc
appId=cmb-utility-svc

appVersion=1.0

loadSequence=cmb-ns/cmb-utility-svc, cmb-ns/common, cmb/., CMB/webservices, CMB/services, Telus-ECA/ClientAPI, CMB/common, easServices/.

appOwner=NA
cmdbAppID=NA
 
buildDate=BUILDDATE
buildLabel=BUILDLABEL

ApplicationVersion=BUILDDATE
BuildLabel=BUILDLABEL
