# Must replace the appId with a unique Name

# The following fields can be retrieved via the Configuration Framework
# frameworks6 version 1.2 and up)using the variables:
#
#		${fw_appId}
#		${fw_appName}
#		${fw_appVersion}
#		${fw_appOwner}
#		${fw_cmdbAppId}
#		
#		${fw_deploymentFile}
#		${fw_buildDate}
#		${fw_buildLabel}

configProviderClass=com.telus.framework.config.ldap.LdapNodeProvider

appName=cmb-monitoring-svc
appId=cmb-monitoring-svc

appVersion=1.0

loadSequence=cmb-ns/common, cmb-ns/cmb-monitoring-svc

appOwner=NA
cmdbAppID=NA
 
buildDate=BUILDDATE
buildLabel=BUILDLABEL

ApplicationVersion=BUILDDATE
BuildLabel=BUILDLABEL
