## CMB root ##

activatePortInRequestServiceViaSOA=services/SubscriberLifecycleFacade/ActivatePortInRequestServiceViaSOA
Activity-Logging-Service-isAsynchronousInvoke=services/ActivityLoggingService/isAsynchronousInvoke
fallout-activityloggingservcie=services/SubscriberLifecycleFacade/fallout-activityloggingservcie
fallout-configurationmanager=services/SubscriberLifecycleFacade/fallout-configurationmanager
fallout-memocreation=services/AccountLifecycleFacade/fallout-memocreation
fallout-postcommit=services/SubscriberLifecycleFacade/fallout-postcommit
fallout-productenterprisedatasync=services/SubscriberLifecycleFacade/fallout-productenterprisedatasync
LocalServiceProviderIdTelus=services/SubscriberLifecycleFacade/LocalServiceProviderIdTelus
marketingToCancelPortOutSub=services/SubscriberLifecycleFacade/marketingToCancelPortOutSub
KoodoSmartPay2Rollback=services/SubscriberLifecycleFacade/KoodoSmartPay2Rollback
surepayRetirementRollback=services/SubscriberLifecycleManager/surepayRetirementRollback
wccAuditRollback=services/SubscriberLifecycleFacade/wccAuditRollback
wrpSubscriberListBySubscriberIDRuleHintRollback=services/SubscriberLifecycleHelper/wrpSubscriberListBySubscriberIDRuleHintRollback
wrpSubscriberListByPhoneNumbersRuleHintRollback=services/SubscriberLifecycleHelper/wrpSubscriberListByPhoneNumbersRuleHintRollback
wrpSubscriberByBanAndSeatResourceNumberRuleHintRollback=services/SubscriberLifecycleHelper/wrpSubscriberByBanAndSeatResourceNumberRuleHintRollback
wrpPh3GetResourceByBanAndOrPhoneNumRollback=services/SubscriberLifecycleHelper/wrpPh3GetResourceByBanAndOrPhoneNumRollback
wrpPh3GetSubByBANandPhoneNumberRollback=services/SubscriberLifecycleHelper/wrpPh3GetSubByBANandPhoneNumberRollback
wrpPh3ExternalizedSqlRollback=services/SubscriberLifecycleHelper/wrpPh3ExternalizedSqlRollback
wrpPh3GetIdentifierRollback=services/SubscriberLifecycleHelper/wrpPh3GetIdentifierRollback
wrpPh3GetSubscriberListByBANRollBack=services/SubscriberLifecycleHelper/wrpPh3GetSubscriberListByBANRollBack
wrpPH3GetSecondarySerialNumbersRollBack=services/SubscriberLifecycleHelper/wrpPH3GetSecondarySerialNumbersRollBack
wrpPH3GetIdenResourcesRollback=services/SubscriberLifecycleHelper/wrpPH3GetIdenResourcesRollback
wrpPH3GetHSPAResourcesRollback=services/SubscriberLifecycleHelper/wrpPH3GetHSPAResourcesRollback
wrpPH3GetMarketProvincesByPhoneNumbersRollback=services/SubscriberLifecycleHelper/wrpPH3GetMarketProvincesByPhoneNumbersRollback
wrpPh3GetVoiceUsageSummaryRollback=services/SubscriberLifecycleHelper/wrpPh3GetVoiceUsageSummaryRollback

volteSocTelusEnabled=services/SubscriberLifecycleFacade/volteSocTelusEnabled
volteSocKoodoEnabled=services/SubscriberLifecycleFacade/volteSocKoodoEnabled
volteSocTelus=services/SubscriberLifecycleFacade/volteSocTelus
volteSocKoodo=services/SubscriberLifecycleFacade/volteSocKoodo
activationPostTaskRollback=services/SubscriberLifecycleFacade/activationPostTaskRollback
supportedSharedSIMIncomingBrands=services/SubscriberLifecycleFacade/supportedSharedSIMIncomingBrands
supportedSharedSIMOutgoingBrands=services/SubscriberLifecycleFacade/supportedSharedSIMOutgoingBrands

ecnmsSubscriberCancelEnabled=services/SubscriberLifecycleFacade/ecnmsSubscriberCancelEnabled
kafkaSubscriberCancelEnabled=services/SubscriberLifecycleFacade/kafkaSubscriberCancelEnabled
ecnmsSubscriberMoveEnabled=services/SubscriberLifecycleFacade/ecnmsSubscriberMoveEnabled
kafkaSubscriberMoveEnabled=services/SubscriberLifecycleFacade/kafkaSubscriberMoveEnabled
redKneeSubMgmtWsRollback=services/SubscriberLifecycleFacade/redKneeSubMgmtWsRollback


## Telus-ECA root ##

addOnAPNSocs=ClientAPI/AddOnAPNSOCs
callDetailFeatureExpiryDate=ClientAPI/callDetailFeature_expiryDate
CallingCircleEligibilityXml=ClientAPI/calling-circle-eligibility
cdrNotificationRollback=ClientAPI/cdrNotificationRollback
cdrNotificationGCCMigrationRollback=ClientAPI/cdrNotificationGCCMigrationRollback
purchaseRoamingNotificationRollback=ClientAPI/purchaseRoamingNotificationRollback
cdrNotificationUseTestingEmailAddress=ClientAPI/cdrNotificationUseTestingEmailAddress 
cdrNotificationTestingEmailList=ClientAPI/cdrNotificationTestingEmailList 
defaultEquipmentTypeForHSPA=ClientAPI/defaultEquipmentTypeForHSPA
disableAsyncPublish_enterpriseData=ClientAPI/disableAsyncPublish_enterpriseData
disableAsyncPublish_postCommitmentTasks=ClientAPI/disableAsyncPublish_postCommitmentTasks
enterprise-data-disableUnitOfOrder=ClientAPI/enterprise-data-disableUnitOfOrder
includedAPNSOCs=ClientAPI/IncludedAPNSOCs
IPv6Rollback_assignTNResources=ClientAPI/IPv6_rollback/assignTNResources
IPv6Rollback_changeIMSI=ClientAPI/IPv6_rollback/changeIMSI
IPv6Rollback_changeTN=ClientAPI/IPv6_rollback/changeTN
IPv6Rollback_releaseTNResources=ClientAPI/IPv6_rollback/releaseTNResources
IPv6Rollback_setTNStatus=ClientAPI/IPv6_rollback/setTNStatus
IPv6Rollback_changeNetwork=ClientAPI/IPv6_rollback/changeNetwork
isHPAAsynchronousEnabled=ClientAPI/isHPAAsynchronousEnabled
koodoSimOnlySmartPayRollback=ClientAPI/koodoSimOnlySmartPayRollback
lightWeightSubMax=ClientAPI/LIGHT_WEIGHT_SUB_MAX
maxSubLimit=ClientAPI/MAX_SUB_LIMIT
refreshApn=ClientAPI/RefreshApn
voiceMailFeatureCard_followUpGroupBC=ClientAPI/voiceMailFeatureCard_followUpGroupBC
voiceMailFeatureCard_followUpGroup=ClientAPI/voiceMailFeatureCard_followUpGroup
voiceMailFeatureCard_followUpType=ClientAPI/voiceMailFeatureCard_followUpType
voiceMailFeatureCardServices=ClientAPI/voiceMailFeatureCard_services
interBrandPort_activityReasonCodes=ClientAPI/interBrandPort_activityReasonCodes
interBrandPort_activityReasonCodes_keys=ClientAPI/interBrandPort_activityReasonCodes_keys
WnpVersion=ClientAPI/WnpVersion			
marketingEligibleRules=ClientAPI/MarketingEligibleRules
BusinessConnectFalloutWirelessEmail=ClientAPI/BusinessConnectFalloutWirelessEmail
BusinessConnectFalloutWirelineEmail=ClientAPI/BusinessConnectFalloutWirelineEmail
kafkaChangeEquipmentEventEnabled=ClientAPI/kafkaChangeEquipmentEventEnabled
kafkaChangePhoneNumberEventEnabled=ClientAPI/kafkaChangePhoneNumberEventEnabled
kafkaChangeEventSmartspeakerEnabled=ClientAPI/kafkaChangeEventSmartspeakerEnabled


## RMO_LR root ##

MinMdnServiceUrl=RcmApi_URL

## Provisioning root ##

provisioningOrderBeanUrl=ejb/OrderLookupBean/t3.url

