<!-- generated with TAF v0.1.1 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>telus.ait</groupId>
        <artifactId>pom-cmb</artifactId>
        <version>1.0.0</version>
    </parent>
	
	<artifactId>cmb-fwk</artifactId>
	<packaging>jar</packaging>
	<name>cmb-fwk</name>
	
	<dependencies>
		<dependency>
			<groupId>telus.TELUS_Frameworks6</groupId>
			<artifactId>frameworks6-core</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <!--TODO Move BaseTest to src/test/java to have it on test classpath only-->
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-spring</artifactId>
        </dependency>
    </dependencies>
	
	<build>
	    <resources>
	      <resource>
	        <filtering>false</filtering>
	        <directory>src\main\resources</directory>
	        <includes>
	          <include>**/*</include>
	        </includes>
	        <excludes>
	          <exclude>**/.copyarea.db</exclude>
	          <exclude>**/harvest.sig</exclude>
	          <exclude>**/placeholder.*</exclude>
	          <exclude>**/**.keep*</exclude>
	        </excludes>
	      </resource>
	    </resources>
	</build>

</project>
