retrieveAccountByBan,GetAccountInfoByBAN
retrieveBilledCredits,GetBilledCreditsEnhanced
retrieveUnbilledCredits,GetUnbilledCreditsEnhanced
retrieveCreditByFollowUpId,GetUnBilledCreditByFollowUpId
retrieveRelatedChargesForCredit,GetRelatedChargesForCredit
retrieveRelatedCreditsForCharge,GetRelatedCreditsForCharge
retrievePendingChargeHistory,GetPendingChargesEnhanced
retrieveCollectionHistoryInfo,getCollectionHistory
retrieveLastCreditCheckResultByBan,getLastCreditCheckResultByBan
retrieveDepositHistory,GetAccountDepositHistory
retrieveDepositAssessedHistoryList,GetAccountDepAssessedHistory
retrieveOriginalDepositAssessedHistoryList,GetOrgAccDepAssessedHistory
retrieveFleetsByBan,GetFleetsByBan
retrieveSubscriberInvoiceDetails,retrieve_sub_charge
retrieveBilledCharges,GetBilledCharges
retrieveInvoiceHistory,GetInvoiceHistory
#retrieveLetterRequests,GetLetterRequests
retrieveMemos,GetMemos
retrieveMemos,GetMemosByCriteriaEnhanced
retrieveLastMemo,GetLastMemo
retrievePaymentHistory,getpaymenthistory
retrievePaymentActivities,GetPaymentActivities
retrievePaymentMethodChangeHistory,GetPaymentMethodChangeHistory
retrieveRefundHistory,GetRefundHistory
retrievePhoneNumbersForBAN,getphonenumbersbyban
retrieveAttachedSubscribersCount,GetNumberAttachedSubscribers
retrieveProductSubscriberLists,GetProductSubscriberLists
retrieveSubscriberIdsByStatus,GetBanSubIdsBySubStatus
retrieveSubscriberPhoneNumbersByStatus,GetBanSubPhoneNosBySubStatus
isFeatureCategoryExistOnSubscribers,isFeatureCategoryExist
retrieveHotlinedSubscriberPhoneNumber,getHotlinedPhoneNoByBan
retrievePCSNetworkCountByBan,getPCSNetworkCountByBAN
retrievePoolingPricePlanSubscriberCounts,getzeropoolingsubscribercounts&getminutepoolingsubcounts
retrieveServiceSubscriberCounts,GetServiceSubscriberCounts
retrieveMinutePoolingEnabledPricePlanSubscriberCounts,getminutepoolingsubscribers
retrieveMinutePoolingEnabledPricePlanSubscriberCounts,getminutepoolingsubsbycoverage
retrievePricePlanSubscriberCountInfo,getdollarpoolingsubcounts
retrieveShareablePricePlanSubscriberCount,GetSharePricePlanSubscribers&GetShareableSOCSubscribers
retrieveSubscriberIdsByServiceFamily,getSubscribersByServiceFamily
retrieveSubscribersByDataSharingGroupCodes,getSubscribersBySharingGroups
retrieveSubscriberDataSharingInfoListUsingSqlPackage,getSubscriberDataSharingInfo
retrieveVoiceUsageSummary,GetUnbilledUsageSummary
retrieveAccountExtendProperties,getAccountExtPropertiesByBan
retrieveSubscriberCounts,getSubscriberCounts
retrieveAccountsByPostalCode,getAccountsByPostalCode
retrieveAccountsByPhoneNumber,getLastAccountsByPhoneNumber&getAccountsByPhoneNumber
retrieveLastAccountsBySeatNumber,getLastAccountsBySeatNumber
retrieveAccountsByName,GetAccountsByName
retrieveLwAccountByBan,getLWaccountInfoByBAN
retrieveBANByPhoneNumber,getBanByPhoneNumber
retrieveBillParamsInfo,getBillingParamNoOfInvoice
retrieveBanByImsi,GetAccountByIMSI
retrieveCorporateName,get_corporate_name
retrieveBANBySeatNumber,getBanBySeatNumber
retrieveLwAccountByBan,getLWaccountInfoByBAN
retrieveAccountsByName,GetAccountsByName
retrieveSubscriberInvoiceDetails,retrieve_sub_charge
retrieveAccountByBanRollback,getaccountinfobyban
retrieveAccountsByBan,GetAccountsByBANs
retrieveAssociatedTalkGroupsCount,GetNumberAccociatedTalkGroups
retrieveTalkGroupsByBan,GetTalkGroupsByBan
retrieveAttachedSubscribersCountForTalkGroup,GetAttachedSubsCountForTgBan
