#===================================================================================================================================
#filtercriteria : value to filter the records for specific application.Ex:SMARTDESKTOP,MERCURY,or MethodName ,etc..
#sourcefilesPath: qualified location name where you placed all log files.ex: C:/logfiles (make sure path uses back slash)
#excelOutputPath: path to generate the results .
#----------------------------------------------------------------------------------------------------------------------------------
#Note:  You have to place all log files in log files in sourcefilesPath directory 
#===================================================================================================================================
#filtercriteria = TMAccountManager.findSubscriberByPhoneNumber,TMAccountManager.findSubscribersByPhoneNumber,TMAccountSummary.getSubscriberByPhoneNumber,TMAccountSummary.getSubscribers,TMContract.save
#filtercriteria = TMAccount.getSubscribers,TMAccount.getSubscriberByPhoneNumber,TMAccountSummary.getSubscribers,TMAccountSummary.getSubscriberByPhoneNumber
filtercriteria = TMSubscriber.save,TMSubscriber.activate
#filtercriteria1  = TMSubscriber.getEquipment(),TMAccountManager.findAccountByBAN(int),TMAccountManager.findSubscriberByPhoneNumber(java.lang.String),TMSubscriber.getContract(),TMSubscriber.changePhoneNumber(,TMAccount.payBill,TMSubscriber.changeEquipment(
sourcefilesPath = C:/logfiles/serverlogs/
excelOutputPath = C:/logfiles/exceloutput1/