#===================================================================================================================================
#Application name : value to filter the records for specific application.Ex:SMARTDESKTOP,MERCURY,etc..
#SourcePath: qualified location name where you placed all log files.ex: C:/logfiles (make sure path uses back slash)
#TotalNumOfFiles :no.of log files which you want to process from source path
#DestinationPath: path to generate the results .
#----------------------------------------------------------------------------------------------------------------------------------
#Note:  You have to place all log files in source directory with extension number and files extension should starts with zero. 
#Example: monitoring_output_rolling.txt.0,monitoring_output_rolling.txt.1,..etc which we copied from server logs.
#TotalNumOfFiles count should be including zero .
#===================================================================================================================================

filter1 = getSubscriberByEquipment
SourcePath = C:/Users/x146449/Desktop/WRP/DaoLogs/PRA/EquipmentEJB
TotalNumOfFiles = 2
DestinationPathforExcel = C:/Users/x146449/Desktop/WRP/DaoLogs
