retrieveBanForPartiallyReservedSub,GetBanForPartuallyReservedSub
retrievePaidSecurityDeposit,getPaidSecurityDeposit
retrieveResourceChangeHistory,retrieveResourceChangeHistory
retrieveSubscriberListByBanAndFleet,GetSubscriberListByBanAndFleet
retrieveSubscriberListByBanAndTalkGroup,GetSubscriberListByBanAndTG
retrieveInvoiceTaxInfo,retrieve_subscriber_taxes
retrieveCallingCirclePhoneNumberListHistory,getCallingCirclePhoneHistory
retrieveSubscriberHistory,GetSubscriberHistory
