retrieveAccountsByPostalCode,getAccountsByPostalCode
retrieveLwAccountByBan,getLWaccountInfoByBAN
isFeatureCategoryExistOnSubscribers,isFeatureCategoryExist
retrievePCSNetworkCountByBan,getPCSNetworkCountByBAN
retrieveServiceSubscriberCounts,GetServiceSubscriberCounts
retrieveBanByImsi,GetAccountByIMSI
retrieveCorporateName,get_corporate_name
retrieveSubscriberIdsByServiceFamily,getSubscribersByServiceFamily
retrieveSubscribersByDataSharingGroupCodes,getSubscribersBySharingGroups
retrieveBANByPhoneNumber,getBanByPhoneNumber
retrieveBANBySeatNumber,getBanBySeatNumber
retrieveBillParamsInfo,getBillingParamNoOfInvoice
retrieveCreditByFollowUpId,GetUnBilledCreditByFollowUpId
retrieveRelatedChargesForCredit,GetRelatedChargesForCredit
retrieveSubscriberInvoiceDetails,retrieve_sub_charge
retrieveBilledCharges,GetBilledCharges
retrieveBilledCredits,GetBilledCreditsEnhanced
retrieveUnbilledCredits,GetUnbilledCreditsEnhanced
retrievePaymentActivities,GetPaymentActivities
retrieveRefundHistory,GetRefundHistory
retrieveRelatedCreditsForCharge,GetRelatedCreditsForCharge
retrieveDepositHistory,GetAccountDepositHistory
retrieveInvoiceHistory,GetInvoiceHistory
retrievePaymentHistory,getpaymenthistory
retrievePaymentMethodChangeHistory,GetPaymentMethodChangeHistory
retrieveProductSubscriberLists,GetProductSubscriberLists
retrieveHotlinedSubscriberPhoneNumber,getHotlinedPhoneNoByBan



