getReferenceData,GetReferenceData
retrieveDiscountPlans,RetrievePromoDiscountPlansEnha
retrieveNpaNxxForMsisdnReservation,getnpanxxforportedinmsisdn
retrieveNpaNxxForMsisdnReservation,getnpanxxfortelusmsisdn
retrieveIncludedPromotions,GetIncludedPromotions
retrievePricePlan,GetPricePlan
retrieveIncludedServices,GetIncludedServices
retrieveOptionalServices,GetOptionalServices
retrievePricePlanList,GetPricePlanList
retrieveRegularServices,checkMandatorySOCs
retrieveRegularServices,getSocEquipRelations
retrieveRegularServices,getSocFamilyTypes
retrieveRegularServices,getSocAllowSharingGroups
retrieveNpaNxxForMsisdnReservation,getnpanxxforportedinmsisdn
retrieveNpaNxxForMsisdnReservation,getnpanxxfortelusmsisdn
retrieveDiscountPlans,RetrievePromoDiscountPlans
