ActivatePortInRequestServiceUrl=com.telus.ws.serviceURL.ActivatePortInRequestService
CancelPortInRequestServiceUrl=com.telus.ws.serviceURL.CancelPortInRequestService
CreatePortInRequestServiceUrl=com.telus.ws.serviceURL.CreatePortInRequestService
EligibilityCheckServiceUrl=com.telus.ws.serviceURL.EligibilityCheckService
ModifyPortInRequestServiceUrl=com.telus.ws.serviceURL.ModifyPortInRequestService
SubmitPortInRequestServiceUrl=com.telus.ws.serviceURL.SubmitPortInRequestService
PortRequestRetrievalServiceUrl=com.telus.ws.serviceURL.PortRequestRetrievalService
PortRequestStatusCheckServiceUrl=com.telus.ws.serviceURL.PortRequestStatusCheckService
PreportRequestValidationServiceUrl=com.telus.ws.serviceURL.PreportRequestValidationService
ReferenceServiceUrl=com.telus.ws.serviceURL.ReferenceService
isMethodMonitoringEnabledForClientAgentMonitoring=com.telus.provider.monitoring.isMethodMonitoringEnabled
useLocalCache=useLocalCache
useLocalPPCache=useLocalPPCache