911CategoryCodeByBrandId_keys=Telus-ECA, ClientAPI, 911CategoryCodeByBrandId_keys
911FeeProvinces=Telus-ECA, ClientAPI, 911FeeProvinces
addOnAPNSOCs=Telus-ECA, ClientAPI, AddOnAPNSOCs
appNamesForAirtimeCard=Telus-ECA, ClientAPI, ApplicationsNamesForAirTimeCard
asyncInvokeConfigurationManagerSvc=CMB, services, ConfigurationManager, IsAsynchronousInvoke
blockDirectUpdate=Telus-ECA, ClientAPI, blockDirectUpdate
callDetailFeatureExpiryDate=Telus-ECA, ClientAPI, callDetailFeature_expiryDate
ClientAgentMonitoringSleepInterval=Telus-ECA, ClientAPI, ClientAgentMonitoring, SleepInterval
defaultDealerCode=Telus-ECA, ClientAPI, defaultDealerCode
defaultEquipmentTypeForHSPA=Telus-ECA, ClientAPI, defaultEquipmentTypeForHSPA
defaultKoodoDealer=Telus-ECA, ClientAPI, defaultKoodoDealer
defaultKoodoSalesRep=Telus-ECA, ClientAPI, defaultKoodoSalesRep
defaultSalesRepCode=Telus-ECA, ClientAPI, defaultSalesRepCode
enterpriseAddressRollback=Telus-ECA, ClientAPI, EnterpriseAddress_ROLLBACK
faxServer=Telus-ECA, ClientAPI, faxServer
faxAddrPattern=Telus-ECA, ClientAPI, faxAddrPattern
includedAPNSOCs=Telus-ECA, ClientAPI, IncludedAPNSOCs
interBrandPort_activityReasonCodes=Telus-ECA, ClientAPI, interBrandPort_activityReasonCodes
interBrandPort_activityReasonCodes_keys=Telus-ECA, ClientAPI, interBrandPort_activityReasonCodes_keys
internationalServiceEligibilityXML=Telus-ECA, ClientAPI, international-service-eligibility
isMethodMonitoringEnabledForClientAgentMonitoring=Telus-ECA, ClientAPI, ClientAgentMonitoring, isMethodMonitoringEnabled
isSRPDSEnabled=Telus-ECA,ClientAPI,isSRPDSEnabled
lightWeightSubMax=Telus-ECA, ClientAPI, LIGHT_WEIGHT_SUB_MAX
maxBanLimit=Telus-ECA, ClientAPI, MAX_BAN_LIMIT
maxBanSizeThreshold=Telus-ECA, ClientAPI, maxBanSizeThreshold
maxSubLimit=Telus-ECA, ClientAPI, MAX_SUB_LIMIT
mailServer=Telus-ECA, ClientAPI, mailServer
PrepaidCDMANGRestrictions=Telus-ECA, ClientAPI, PrepaidCDMANGRestrictions
refreshApn=Telus-ECA, ClientAPI, RefreshApn
replyToEmailAddress_keys=Telus-ECA, ClientAPI, replyToEmailAddress_keys
ruleRefreshStartTime=Telus-ECA, ClientAPI, ruleRefreshStartTime
ruleRefreshIntervalValue=Telus-ECA, ClientAPI, ruleRefreshIntervalValue
ruleRefreshSleepIntervalValue=Telus-ECA, ClientAPI, ruleRefreshSleepIntervalValue
TMFormURL=Telus-ECA, ClientAPI, TM-Form_URL
useLocalCache=Telus-ECA, ClientAPI, useLocalCache
useLocalPPCache=Telus-ECA, ClientAPI, useLocalPPCache
voiceMailFeatureCard_followUpGroup=Telus-ECA, ClientAPI, voiceMailFeatureCard_followUpGroup
voiceMailFeatureCard_followUpGroupBC=Telus-ECA, ClientAPI, voiceMailFeatureCard_followUpGroupBC
voiceMailFeatureCard_followUpType=Telus-ECA, ClientAPI, voiceMailFeatureCard_followUpType
voiceMailFeatureCardServices=Telus-ECA, ClientAPI, voiceMailFeatureCard_services
maxNumDaysBeforeInv =Telus-ECA, ClientAPI, maxNumDaysBeforeInv
defaultDealerSalesRepInd=Telus-ECA, ClientAPI, defaultDealerSalesRepInd
koodoSimOnlySmartPayRollback=Telus-ECA, ClientAPI, koodoSimOnlySmartPayRollback
checkInternationalServiceEligibilityProviderRollback=Telus-ECA, ClientAPI, checkInternationalServiceEligibilityProviderRollback
surepayRetirementRollback=CMB, services, SubscriberLifecycleManager, surepayRetirementRollback
muclpRollback=Telus-ECA, ClientAPI, muclpRollback
enableCommunicationSuite=Telus-ECA, ClientAPI, enableCommunicationSuite
enableCommSuiteCtnChangePostTask=Telus-ECA, ClientAPI, enableCommSuiteCtnChangePostTask
enableLMS=Telus-ECA, ClientAPI, enableLMS
enableEsimSupport=Telus-ECA, ClientAPI, enableEsimSupport
kafkaChangeEquipmentEventEnabled=Telus-ECA, ClientAPI, kafkaChangeEquipmentEventEnabled
kafkaChangePhoneNumberEventEnabled=Telus-ECA, ClientAPI, kafkaChangePhoneNumberEventEnabled
kafkaChangeEventSmartspeakerEnabled=Telus-ECA, ClientAPI, kafkaChangeEventSmartspeakerEnabled