# environment.properties

configProviderClass=com.telus.framework.config.ldap.LdapNodeProvider

# jndi props

#jndi.url=ldap://ldapread-d3.tmi.telus.com:489/cn=development3_81,o=telusconfiguration
#pt140 jndi.url=ldap://ldapread-qa2.tmi.telus.com:1489/cn=qa2_81,o=telusconfiguration
#pt148 jndi.url=ldap://ldapread-qa.tmi.telus.com:589/cn=qa_81,o=telusconfiguration
#pt168 jndi.url=ldap://ldapread-pt168.tmi.telus.com:589/cn=pt168_81,o=telusconfiguration
#jndi.url=ldap://ldapread-st101a.tmi.telus.com:1589/cn=s_81,o=telusconfiguration_a
#st101b jndi.url=ldap://ldapread-st101b.tmi.telus.com:1589/cn=s_81,o=telusconfiguration_b


jndi.factory=com.sun.jndi.ldap.LdapCtxFactory

