# appCtx.properties - one for each application

# Must replace the appId with a unique Name

# The following fields can be retrieved via the Configuration Framework
# frameworks6 version 1.2 and up)using the variables:
#
#		${fw_appId}
#		${fw_appName}
#		${fw_appVersion}
#		${fw_appOwner}
#		${fw_cmdbAppId}
#		
#		${fw_deploymentFile}
#		${fw_buildDate}
#		${fw_buildLabel}

configProviderClass=com.telus.framework.config.ldap.LdapNodeProvider

appId=cmb-subscriber-info-hist-ws-1-0
appName=cmb-subscriber-info-hist-ws-1-0
appVersion=1_0

loadSequence=cmb-ns/common, cmb/.

buildDate=BUILDDATE
buildLabel=BUILDLABEL

ApplicationVersion=BUILDDATE
BuildLabel=BUILDLABEL
 
deploymentFile=DEPLOYMENTFILE.war

