<!-- generated with TAF v0.1.1 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>telus.ait</groupId>
        <artifactId>pom-cmb</artifactId>
        <version>1.0.0</version>
    </parent>

	<artifactId>pom-cmb-steps</artifactId>
	<packaging>pom</packaging>
	<name>pom-cmb-steps</name>

    <modules>
        <module>cmb-ws-steps</module>
        <module>cmb-db-steps</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>telus.ait</groupId>
                <artifactId>cmb-ws-clients</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>telus.ait</groupId>
                <artifactId>cmb-fwk</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>core</artifactId>
                <version>${serenity.version}</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-junit</artifactId>
                <version>${serenity.version}</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-spring</artifactId>
                <version>${serenity.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
