<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>telus.cust.cmb.common</groupId>
		<artifactId>pom-cmb-common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cmb-common-ws</artifactId>

	<dependencies>
		<dependency>
			<groupId>weblogic.1035</groupId>
			<artifactId>wlfullclient</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>weblogic.1035</groupId>
			<artifactId>glassfish.jaxws.rt</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
		</dependency>
		<dependency>
			<groupId>telus.cust.cmb.common</groupId>
			<artifactId>cmb-common-svc</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	   <dependency>
    	    <groupId>org.aspectj</groupId>
	      	<artifactId>aspectjrt</artifactId>
    	</dependency>
		
		<dependency>
			<groupId>telus.frameworks.enterprise.frameworks-share</groupId>
			<artifactId>frameworks-core</artifactId>
		</dependency>
		<dependency>
			<groupId>telus.cust.cmb.svc.subscriber</groupId>
			<artifactId>cmb-subscriber-svc-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>telus.cust.cmb.svc.equipment</groupId>
			<artifactId>cmb-equipment-svc-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>telus.cust.cmb.svc.account</groupId>
			<artifactId>cmb-account-svc-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>telus.cust.cmb.svc.reference</groupId>
			<artifactId>cmb-reference-svc-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>telus.cust.cmb.svc.utility</groupId>
			<artifactId>cmb-utility-svc-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <executions>
			    	<execution>
			    		<id>GenWsdl</id>
			    		<phase>none</phase>
			    	</execution>
			    	<execution>
			    		<id>LdifGen</id>
			            <goals>
			                <goal>run</goal>
			            </goals>
			        </execution>
			 </executions>
 			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>jaxb2-xsdToJava</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<generateDirectory>target/generated-sources</generateDirectory>
							<schemas>
								<schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/AccountInformationTypes_v2_3.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/AccountInformationTypes_v3_0.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v3_0.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4_0.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v3_0.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseReferenceTypes_1_0.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Customer/CustomerBill/BillingInquiryReferenceTypes_1_0.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Customer/CustomerBill/BillingInquiryReferenceTypes_1_1.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Customer/CustomerBill/BillingInquiryReferenceTypes_v2_0.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Customer/CustomerBill/BillingInquiryReferenceTypes_v3_1.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerInformationReferenceTypes_1_0.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/CustomerOrderReferenceTypes_1_0.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Resource/BaseTypes/ResourceOrderReferenceTypes_1_0.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Service/BaseTypes/ServiceOrderReferenceTypes_1_0.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Service/BaseTypes/ServiceOrderReferenceTypes_v2_0.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Service/BaseTypes/ServiceOrderReferenceTypes_v3_0.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Customer/SelfMgmt/SubscriberInformationManagementTypes_1_0.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/AccountInformationTypes_1_0.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Customer/CustomerBill/BillingInquiryTypes_1_2.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/AvalonCommonSchema_v1_0.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/SubscriberInformationTypes_v1_0.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/SubscriberInformationTypes_v2_0.xsd</url>
								</schema>
								<schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/SubscriberInformationTypes_v3_3.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/SubscriberManagementCommonTypes_v1_0.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/ServiceRequestCommonTypes_v1_0.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v7_0.xsd</url>
								</schema><schema>								
									<url>http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v8_0.xsd</url>
								</schema><schema>
									<url>http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9_1.xsd</url>
								</schema>
							</schemas>
							<schemaIncludes>
								<schemaInclude>Exceptions_v3_0.xsd</schemaInclude>
								<schemaInclude>Exceptions_v1_0.xsd</schemaInclude>
								<schemaInclude>CMBResponseCommonTypes_v1_0.xsd</schemaInclude>
							</schemaIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<verbose>false</verbose>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											aspectj-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>Eclipse</id>
			<dependencies>
				<dependency>
					<groupId>telus.cust.cmb</groupId>
					<artifactId>app-config</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>	
</project>