# appCtx.properties - one for each application

# Must replace the appId with a unique Name

# The following fields can be retrieved via the Configuration Framework
# frameworks6 version 1.2 and up)using the variables:
#
#		${fw_appId}
#		${fw_appName}
#		${fw_appVersion}
#		${fw_appOwner}
#		${fw_cmdbAppId}
#		
#		${fw_deploymentFile}
#		${fw_buildDate}
#		${fw_buildLabel}


appId=cmb-enterprise-reference-jws
appName=cmb-enterprise-reference-jws
appVersion=1.0

loadSequence=cmb-ns/cmb-enterprise-reference-jws,cmb-ns/common

appOwner=NA
cmdbAppID=NA
 
buildDate=BUILDDATE
buildLabel=BUILDLABEL

ApplicationVersion=BUILDDATE
BuildLabel=BUILDLABEL
 
deploymentFile=DEPLOYMENTFILE.war

