Instruction to deploy the Usage Summary oracle package in the development environment
from scratch.

If synonyms are already created, check if they are working and ignore error messages
regarding existing synonyms.

If package does not compile, you need to resolve issues with the synonyms to the tables:
	MARKET
	NPA_NXX_LR

D1
==
	Login as AMDOCS_EXTD1
	---
	1. D_amdocs_ext_create_synonym.sql
	2. usage_utility_pkg.sql
	3. D1_grant_exe_uu_pkg.sql
	
	Login as BASREAD1
	---
	4. D1_basread_create_synonym.sql

D2
==
	Login as AMDOCS_EXTD2
	---
	1. D_amdocs_ext_create_synonym.sql
	2. usage_utility_pkg.sql
	3. D2_grant_exe_uu_pkg.sql
	
	Login as BASREAD2
	---
	4. D2_basread_create_synonym.sql
D3
==
	Login as AMDOCS_EXTD3
	---
	1. D_amdocs_ext_create_synonym.sql
	2. usage_utility_pkg.sql
	3. D3_grant_exe_uu_pkg.sql
	
	Login as BASREAD3
	---
	4. D3_basread_create_synonym.sql
Q
==
	Login as AMDOCS_EXTO2
	---
	1. Q_amdocs_ext_create_synonym.sql
	2. usage_utility_pkg.sql
	3. Q_grant_exe_uu_pkg.sql
	
	Login as BASREAD2
	---
	4. Q_basread_create_synonym.sql
