AccountInformationHelperUrl=services/AccountInformationHelper/url
AccountLifecycleFacadeUrl=services/AccountLifecycleFacade/url
AccountLifecycleManagerUrl=services/AccountLifecycleManager/url
ActivityLoggingServiceUrl=services/ActivityLoggingService/url
AmdocsUrl=services/Amdocs/url
AmdocsSessionIdle=services/Amdocs/session-idle
AmdocsSessionEvictionRate=services/Amdocs/session-evictionRate
ApplicationMessageFacadeUrl=services/ApplicationMessageFacade/url
BillCyclesProvinceRestrictions=services/BillCyclesProvinceRestrictions
BillingInquiryReferenceFacadeUrl=services/BillingInquiryReferenceFacade/url
CallingCircleEligibilityXml=ClientAPI/calling-circle-eligibility
ConfigurationManagerEjbUrl=services/ConfigurationManager/url
ContactEventManagerEjbUrl=services/ContactEventManager/url
DealerManagerEjbUrl=services/DealerManager/url
EnterpriseDataEligibilityXml=ClientAPI/enterprise-data-eligibility
ProductEquipmentHelperUrl=services/ProductEquipmentHelper/url
ProductEquipmentLifecycleFacadeUrl=services/ProductEquipmentLifecycleFacade/url
ProductEquipmentManagerUrl=services/ProductEquipmentManager/url
QueueEventManagerEjbUrl=services/QueueEventManager/url
ReferenceDataFacadeUrl=services/ReferenceDataFacade/url
ReferenceDataHelperUrl=services/ReferenceDataHelper/url
SmsClientNotificationEligibilityXml=ClientAPI/sms-client-notification-eligibility
SubscriberLifecycleFacadeUrl=services/SubscriberLifecycleFacade/url
SubscriberLifecycleHelperUrl=services/SubscriberLifecycleHelper/url
SubscriberLifecycleManagerUrl=services/SubscriberLifecycleManager/url
UamsUrl=services/Uams/url
PrepaidWirelessCustomerOrderServiceUrl=webservices/Prepaid/PrepaidWirelessCustomerOrderService/url
PrepaidSubscriberServiceUrl=webservices/Prepaid/PrepaidSubscriberService/url
SubscriptionBalanceMgmtServiceUrl=webservices/Prepaid/SubscriptionBalanceMgmtService/url
SubscriptionManagementServiceUrl=webservices/Prepaid/SubscriptionManagementService/url
OrderServiceUrl=webservices/Prepaid/OrderService/url
SubscriptionServiceUrl=webservices/Prepaid/SubscriptionService/url
ProductOfferingServiceUrl=webservices/Prepaid/ProductOfferingService/url
VoucherValidationServiceUrl=webservices/Prepaid/VoucherValidationService/url
ClientAPIEJBUserName=webservices/contractids/clientapiejb/username
ClientAPIEJBUserPassword=webservices/contractids/clientapiejb/password
WirelessProvisioningServiceUrl=webservices/Provisioning/WirelessProvisioningService/url
VoipSupplementaryServiceUrl=webservices/Provisioning/VoipSupplementaryService/url
CreditProfileSvcV30Url=webservices/hcd,CreditProfileServiceV30/url
CardPaymentServiceUrl=webservices/CardPaymentService/url
CommunicationSuiteEligibilityXml=ClientAPI/communication-suite-eligibility
EsimDeviceSwapEligibilityXml=ClientAPI/esim-device-swap-eligibility
CustomerInformationReferenceFacadeUrl=services/CustomerInformationReferenceFacade/url
ServiceOrderReferenceFacadeUrl=services/ServiceOrderReferenceFacade/url
EnterpriseReferenceFacadeUrl=services/EnterpriseReferenceFacade/url
ResourceOrderReferenceFacadeUrl=services/ResourceOrderReferenceFacade/url