accessTokenUri.dv=https://apigw-st.tsl.telus.com/dv/token
accessTokenUri.it01=https://apigw-st.tsl.telus.com/st/token
accessTokenUri.it02=https://apigw-st.tsl.telus.com/st/token
accessTokenUri.it03=https://apigw-st.tsl.telus.com/st/token
accessTokenUri.it04=https://apigw-st.tsl.telus.com/st/token
accessTokenUri.pr=https://apigw-pr.tsl.telus.com/token

# Consumer : CLIENTAPI_CMB
clientId=dce0736a-14f5-40ee-a060-c031db60262b
clientSecret.dv=7182f393-e92d-4fc8-8b5a-cb20af4290c8dff3e0b8-7cea-4ee2-92ec-5732ebc2a450
clientSecret.it01=7182f393-e92d-4fc8-8b5a-cb20af4290c8dff3e0b8-7cea-4ee2-92ec-5732ebc2a450
clientSecret.it02=7182f393-e92d-4fc8-8b5a-cb20af4290c8dff3e0b8-7cea-4ee2-92ec-5732ebc2a450
clientSecret.it03=7182f393-e92d-4fc8-8b5a-cb20af4290c8dff3e0b8-7cea-4ee2-92ec-5732ebc2a450
clientSecret.it04=7182f393-e92d-4fc8-8b5a-cb20af4290c8dff3e0b8-7cea-4ee2-92ec-5732ebc2a450
# NOTE : Production secret is different.
clientSecret.pr=d98600bf-b857-4e27-b4ca-27989a02c3e4726b344c-bc0d-42fb-bb25-6d425e7d6591

scopeList=547

apiUriKong.CommunicationSuiteMgmt.nonProd=https://apigw-st.tsl.telus.com/customer/communicationSuiteMgmt/v1/
apiUriKong.CommunicationSuiteMgmt.prod=https://apigw-pr.tsl.telus.com/customer/communicationSuiteMgmt/v1/
