### easServices root ###

nrtEligibilityManagerEJBUrl=nrtEAS_WL10/url
p3msProductFacadeEjbUrl=p3msEASWL10/url

### Telus-ECA root ###

USE_ACME=Telus-ECA/USE_ACME
PRICE_PLAN_CREDIT_FAMILY_PLANS=PRICE_PLAN_CREDIT_FAMILY_PLANS
isIDBProjectRollback=ClientAPI/isIDBProjectRollback
enableEsimSupport=ClientAPI/enableEsimSupport

### CMB root ###

surepayRetirementRollback=services/ProductEquipmentHelper/surepayRetirementRollback
